<RCC>
  <qresource prefix="icons">
    <file>icons/Optimize_Profile.svg</file>
    <file>icons/Size_Length.svg</file>
    <file>icons/Options.svg</file>
    <file>icons/Depth_determination.svg</file>
    <file>icons/Temp_Profile.svg</file>
    <file>icons/Flag_Galicia.svg</file>
    <file>icons/Aim.svg</file>
    <file>icons/Aim_Inv.svg</file>
    <file>icons/Okay.svg</file>
    <file>icons/Abort.svg</file>
    <file>icons/Flag_Spain.svg</file>
    <file>icons/Start_multiple_inv.svg</file>
    <file>icons/Start_multiple.svg</file>
    <file>icons/Resistance.png</file>
    <file>icons/Rename_Inv.svg</file>
    <file>icons/Rename.svg</file>
    <file>icons/Flag_Dutch.svg</file>
    <file>icons/Flag_French.svg</file>
    <file>icons/Flag_Italian.svg</file>
    <file>icons/Flag_German.svg</file>
    <file>icons/Flag_English.svg</file>
    <file>icons/Delete_Inv.svg</file>
    <file>icons/Update_Inv.svg</file>
    <file>icons/Add_Inv.svg</file>
    <file>icons/Language_Inv.svg</file>
    <file>icons/Save_Inv.svg</file>
    <file>icons/Save_As_Inv.svg</file>
    <file>icons/Open_Inv.svg</file>
    <file>icons/New_Inv.svg</file>
    <file>icons/SaveAs.svg</file>
    <file>icons/Borehole.png</file>
    <file>icons/Language.svg</file>
    <file>icons/Start_inv.svg</file>
    <file>icons/Add.svg</file>
    <file>icons/ArrowLeft2.svg</file>
    <file>icons/ArrowRight2.svg</file>
    <file>icons/Borehole.svg</file>
    <file>icons/Delete.svg</file>
    <file>icons/Download.svg</file>
    <file>icons/Earth.svg</file>
    <file>icons/Exit.svg</file>
    <file>icons/icon_05.svg</file>
    <file>icons/Load.svg</file>
    <file>icons/Result.svg</file>
    <file>icons/Start.svg</file>
    <file>icons/Thermal.svg</file>
    <file>icons/Update.svg</file>
    <file>icons/New.svg</file>
    <file>icons/Open.svg</file>
    <file>icons/Save.svg</file>
    <file>icons/Settings.svg</file>
  </qresource>
</RCC>
